<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archie Carlos - Projects</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            height: auto;
        }
        section.project > img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
        p.description {
            padding: 16px;
        }
        ul.techs {
            list-style: none;
            text-align: center;
        }
        ul.techs > li {
            display: inline-block;
        }
        ul.techs::before {
            content: "Made with: ";
            color: rgb(31, 215, 31);
            text-align: center;
           -webkit-text-fill-color: white;
        }
        ul.techs > li::not(:last-child)::after {
            content: ", ";
        }
        li {
            color: rgb(31, 215, 31);
            text-align: center;
           -webkit-text-fill-color: white;
        }
        section#hero-banner {
            text-align: center;
        }
        footer {
            position: initial;
        }
        /* tablet device */
        @media (min-width: 426px) and (max-width: 768px){
            section#projects {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                column-gap: 2%;
                row-gap: 16px;
            }
        }
        section.project {
            width: 49%;
            padding: 16px;
        }
    </style>
</head>
<body>
    <header>
        <nav id="left-side">
            <a href="./index.html"><i class="fa-solid fa-house"></i>Home</a>
            <a href="./projects.html"><i class="fa-solid fa-folder"></i>Projects</a>
        </nav>
        <nav id="right-side">
            <a class="spaces" href="http://github.com/ArchieCarlos"><i class="fa-brands fa-github"></i>Github Profile</a>
        </nav>
    </header>
    <section id="hero-banner">
        <div>
          <img id="my-avatar" src="./images/me/prof.jpg" alt="my profile">
        <div>  
          <h1 id="my-name">Archie Carlos</h1>
          <h2>Junior Web Developer</h2>
        </div>
    </section>
    <h3>Projects</h3>
    <!-- A collection of projects  -->
    <section id="projects">
        <section class="project">
            <!-- 1. snapshot of the project
            2. project name
            3. technologies (list of web technology) used to create the project
            4. short decription about the project -->
            <img src="https://images.unsplash.com/photo-1534423861386-85a16f5d13fd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
            <h3>Project 1</h3>
            <ul class="techs">
                <li>HTML,</li>
                <li>CSS,</li>
                <li>JavaScript</li>
            </ul>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non beatae facilis molestiae! Cupiditate alias iure maiores vero minima error eos iste reprehenderit ex tenetur odit ipsa sequi magnam, nesciunt beatae!</p>
        </section>
        <section class="project">
            <!-- 1. snapshot of the project
            2. project name
            3. technologies (list of web technology) used to create the project
            4. short decription about the project -->
            <img src="https://images.unsplash.com/photo-1534423861386-85a16f5d13fd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
            <h3>Project 2</h3>
            <ul class="techs">
                <li>HTML,</li>
                <li>CSS,</li>
                <li>JavaScript</li>
            </ul>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non beatae facilis molestiae! Cupiditate alias iure maiores vero minima error eos iste reprehenderit ex tenetur odit ipsa sequi magnam, nesciunt beatae!</p>
        </section>
        <section class="project">
            <!-- 1. snapshot of the project
            2. project name
            3. technologies (list of web technology) used to create the project
            4. short decription about the project -->
            <img src="https://images.unsplash.com/photo-1534423861386-85a16f5d13fd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
            <h3>Project 3</h3>
            <ul class="techs">
                <li>HTML,</li>
                <li>CSS,</li>
                <li>JavaScript</li>
            </ul>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non beatae facilis molestiae! Cupiditate alias iure maiores vero minima error eos iste reprehenderit ex tenetur odit ipsa sequi magnam, nesciunt beatae!</p>
        </section>
        <section class="project">
            <!-- 1. snapshot of the project
            2. project name
            3. technologies (list of web technology) used to create the project
            4. short decription about the project -->
            <img src="https://images.unsplash.com/photo-1534423861386-85a16f5d13fd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
            <h3>Project 4</h3>
            <ul class="techs">
                <li>HTML,</li>
                <li>CSS,</li>
                <li>JavaScript</li>
            </ul>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non beatae facilis molestiae! Cupiditate alias iure maiores vero minima error eos iste reprehenderit ex tenetur odit ipsa sequi magnam, nesciunt beatae!</p>
        </section>
        <section class="project">
            <!-- 1. snapshot of the project
            2. project name
            3. technologies (list of web technology) used to create the project
            4. short decription about the project -->
            <img src="https://images.unsplash.com/photo-1534423861386-85a16f5d13fd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
            <h3>Project 5</h3>
            <ul class="techs">
                <li>HTML,</li>
                <li>CSS,</li>
                <li>JavaScript</li>
            </ul>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non beatae facilis molestiae! Cupiditate alias iure maiores vero minima error eos iste reprehenderit ex tenetur odit ipsa sequi magnam, nesciunt beatae!</p>
        </section>
    </section>
    <footer>
        <a href="http://www.linkedin.com/in/archie28"><i class="fa-brands fa-linkedin"></i>LinkedIn</a>
        <a href="https://freecodecamp.org/archie28"><i class="fa-brands fa-free-code-camp"></i>Free Code Camp</a>
    </footer>
</body>
</html>